<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하림펫푸드</title>
    <!-- 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- 공통클래스, 부트스트랩 v4.6 -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- 플러그인 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- 스타일페이지 -->
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/instagram.css">
    <!-- 바닐라js -->
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
  </head>

  <body>
    <header id="hd">
      <div id="topbanner">하림펫푸드 제품 첫 구매 시 간식 100원 이벤트</div>
      <div class="container">
        <div id="logo">
          <h1>logo하림펫푸드</h1>
        </div>
        <ul id="gnb">
          <li><a href="#">슬라이드배너</a></li>
          <li><a href="#">브랜드설명</a></li>
          <li><a href="#">상품들</a></li>
          <li><a href="#">인스타후기</a></li>
          <li><a href="#">체험</a></li>
        </ul>
        <ul>
          <li>KOR</li>
          <li>ENG</li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container">
        <section id="slide-banner">
          <h2>EVENT</h2>슬라이드배너
        </section>
        <section id="section-brand">
          <h2>우리의 약속<br>OUR COMMITMENT</h2>
        </section>
        <section id="section-item">
          <h2>상품들</h2>
        </section>
        <section id="section-instagram">
          <h2>INSTAGRAM후기</h2>
          <div class="istagramMain"><img src="./instagramimg/instagramMain.png" alt=""></div>
          <div class="d-flex insta">
            <div class="swiper instagroup1">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram1.jpg" alt="인스타후기사진1"></a>
                </div>
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram2.jpg" alt="인스타후기사진2"></a>
                </div>
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram3.jpg" alt="인스타후기사진3"></a>
                </div>
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram4.jpg" alt="인스타후기사진4"></a>
                </div>
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram5.jpg" alt="인스타후기사진5"></a>
                </div>
              </div>
            </div>
            <div class="swiper instagroup2">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram6.jpg" alt="인스타후기사진6"></a>
                </div>
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram7.jpg" alt="인스타후기사진7"></a>
                </div>
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram8.jpg" alt="인스타후기사진8"></a>
                </div>
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram9.jpg" alt="인스타후기사진9"></a>
                </div>
                <div class="swiper-slide"><a href="#none"><img src="./instagramimg/instagram10.jpg" alt="인스타후기사진10"></a>
                </div>
              </div>
            </div>
            <script>
              const swiper = new Swiper('.swiper', {
                direction: 'vertical',
                speed: 10000,
                loop: true,
                autoplay: {
                  delay: 0,
                  disableOnInteraction: false,
                }, slidesPerView: 1,
                centeredSlides: true, 
                slidesPerView: 1,
                spaceBetween: 10,
                breakpoints: {
                  320: {
                    slidesPerView: 1,
                    spaceBetween: 10
                  },
                  780: {
                    slidesPerView: 2,
                    spaceBetween: 10
                  },
                  1440: {
                    slidesPerView: 2.5,
                    spaceBetween: 10
                  }
                }
              })
            </script>
            <!-- <ul class="group1">
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram1.jpg" alt="인스타1"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram2.jpg" alt="인스타2"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram3.jpg" alt="인스타3"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram4.jpg" alt="인스타4"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram5.jpg" alt="인스타5"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram1.jpg" alt="인스타1"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram2.jpg" alt="인스타2"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram3.jpg" alt="인스타3"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram4.jpg" alt="인스타4"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram5.jpg" alt="인스타5"></div>
                  </a>
                </div>
              </li>
            </ul>
            <ul class="group2">
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram6.jpg" alt="인스타6"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram7.jpg" alt="인스타7"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram8.jpg" alt="인스타8"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram9.jpg" alt="인스타9"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram10.jpg" alt="인스타10"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram6.jpg" alt="인스타6"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram7.jpg" alt="인스타7"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram8.jpg" alt="인스타8"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram9.jpg" alt="인스타9"></div>
                  </a>
                </div>
              </li>
              <li>
                <div>
                  <a href="">
                    <div class="img"><img src="./instagramimg/instagram10.jpg" alt="인스타10"></div>
                  </a>
                </div>
              </li>
            </ul> -->
          </div>

        </section>
        <section id="form" class="sec">
          <form action="">
            <fieldset>
              <legend>맞춤영양 무료 체험 프로그램</legend>
              <div class="inner d-flex justifycontent-spacebetween">
                <p>잘먹을까? 잘맞을까? 고민이시라면? <br> 무료 체험 사료로 시작해보세요</p>
                <div class="form_interest postion-rel">
                  <ul class="list_wrap d-flex">
                    <li class="item">
                      <div class="input_box postion-abs">
                        <label for="nane">이름</label>
                        <input type="text" name="name" id="name">
                      </div>
                    </li>
                    <li class="item">
                      <div class="input_box">
                        <label for="pet_name">반려동물 이름</label>
                        <input type="text" name="pet_name" id="pet_name">
                      </div>
                    </li>
                    <li class="item">
                      <div class="input_box">
                        <label for="tel">연락처</label>
                        <input type="text" name="tel" id="tel">
                      </div>
                    </li>
                    <li class="item">
                      <div class="input_box">
                        <label for="address">주소</label>
                        <input type="text" name="address" id="address">
                      </div>
                    </li>

                    <li class="item2 postion-abs">
                      <div class="pet">
                        <P>반려동물</P>
                        <label for="">강아지</label>
                        <input type="radio" name="" id="">
                        <label for="">고양이</label>
                        <input type="radio" name="" id="">
                      </div>
                    </li>


                    <li class="item">
                      <p>연령</p>
                      <ul class="check_box">
                        <li class="item">
                          <input type="radio" name="interest_arr" value="이유기" id="interest1">
                          <label for="interest1" class="req"><span>이유기</span></label>
                        </li>
                        <li class="item">
                          <input type="radio" name="interest_arr" value="성장기" id="interest2">
                          <label for="interest2" class="req"><span>성장기</span></label>
                        </li>
                        <li class="item">
                          <input type="radio" name="interest_arr" value="성년기" id="interest3">
                          <label for="interest3" class="req"><span>성년기</span></label>
                        </li>
                        <li class="item">
                          <input type="radio" name="interest_arr" value="노년기" id="interest3">
                          <label for="interest3" class="req"><span>노년기</span></label>
                        </li>
                        <p>유형</p>
                        <li>
                          <input type="radio" name="interest_arr" value="노년기" id="interest3">
                          <label for="interest3" class="req"><span>건식</span></label>
                        </li>
                        <li>
                          <input type="radio" name="interest_arr" value="노년기" id="interest3">
                          <label for="interest3" class="req"><span>냉동</span></label>
                        </li>

                      </ul>
                    </li>
                  </ul>
                  <button type="submit" class="btn">전송</button>

                </div>
            </fieldset>
          </form>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <ul>company info
          <li>㈜ 하림펫푸드</li>
          <li>대표 : 민동기</li>
          <li>충청남도 공주시 정안면 정안농공단지길 32-111</li>
          <li>사업자 등록 번호 : 240-81-00698</li>
          <li>통신판매업 신고 제 2017-충남공주-0042호</li>
          <li>개인정보관리책임자 : 조준형</li>
          <li>FAX : 02-6933-4402</li>
        </ul>
        <ul>customer center
          <li>080-850-0085</li>
          <li>Open : AM 09:00 ~ PM 05:00</li>
          <li>Lunch : PM 12:00 ~ PM 01:00</li>
          <li>토,일,공휴일 휴무</li>
        </ul>
        <ul>website info
          <li><a href="#">우리의 이야기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">사업자정보확인</a></li>
        </ul>
        <ul>family site
          <li>(주)하림</li>
          <li>하림몰</li>
          <li>선진</li>
          <li>팜스코</li>
          <li>주원산오리</li>
          <li>NS홈쇼핑</li>
          <li>멕시칸치킨</li>
          <li>디디치킨</li>
        </ul>
        <ul>
          <li>페이스북</li>
          <li>블로그</li>
          <li>인스타그램</li>
        </ul>
      </div>
    </footer>

  </body>

  </html>